MONGO_URI=mongodb+srv://hilencesilence_db_user:kU9ScNQZdt2Q2WBK@cluster0.lwnvawm.mongodb.net/notes_db?appName=Cluster0
PORT=5001

UPSTASH_REDIS_REST_URL=https://unique-tapir-7052.upstash.io
UPSTASH_REDIS_REST_TOKEN=ARuMAAImcDI4MDg2MWFjODcyMjg0MzNiYmUwNjE2M2NhN2M0MzhjZnAyNzA1Mg